********************************************************************************
Drive Redirection PlugIn For SuperBladeTool V1.01                     01/25/2008
Copyright(c) 2007 by Super Micro Computer, Inc. http://supermicro.com/
********************************************************************************
===========
1.Objective
===========

Provide following drive redirections for SIMxx IPMI or SuperBlade.

 1.ISO file redirection
 2.Local drive redirection (Only Windows OS supported)

=============
2.Requirement
=============
 
 1.SuperBladeTool v1.04.01 or above with the plugIn supported.
 2.This PlugIn files

==============
3.Installation
==============

Put following files into the same folder with the SuperBladeTool.

 1.DrvRedirPlugIn.jar
 2.DrvRedirPlugIn.properties
 3.DrvRedirNative.dll
 
This plugin should be loaded automatically while starting SuperBladeTool
in shell mode. A message will be shown as below.

PlugIn Command: "dr" Loaded.

Please type "help" to see the available command. The command should be "dr"
Note: This plugIn only works in shell mode.

===================
4.Supported Command
===================

dr list   list available local drive
dr iso    <drive ID> <path to iso file>                Set ISO redirection
dr drv    <drive ID> <Drive Letter> [write ? enable]   Set drive redirection

Once the drive redirection connection estiablished. Please use the "vm status" 
command to check the virual media status. Use "vm stop" command to stop drive 
redirection.

=========
5.Version
=========

v1.01 Support tab completion
v1.0  First Release
