********************************************************************************
KVM PlugIn For SuperBladeTool V1.0                                    01/11/2008
Copyright(c) 2008 by Super Micro Computer, Inc.           http://supermicro.com/
********************************************************************************

===========
1.Objective
===========

Provide KVM console for SIMxx IPMI and SuperBlade.

=============
2.Requirement
=============
 
 1.SuperBladeTool v1.03.02 or above with the plugIn supported.
 2.This PlugIn files

==============
3.Installation
==============

Put following files into the same folder with the SuperBladeTool.

 1.KVMPlugIn.jar
 2.KVMPlugIn.properties
 
This plugin should be loaded automatically while starting SuperBladeTool
in shell mode. A message will be shown as below.

PlugIn Command: "kvm" Loaded.

Please type "help" to see the available command. The command should be "kvm"
Note: This plugIn only works in shell mode.

===================
4.Supported Command
===================

kvm   Open KVM console (graphic mode)

=======================
5.Problems and solution
=======================

1.No KVM window appeared

Please try following command manually.
java -jar KVMPlugIn.jar IP USERNAME PASSWORD

2.Get following error message in Linux
  
  xcb_xlib.c:50: xcb_xlib_unlock: Assertion 'c->xlib.lock' failed. 

Please refer following link
http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6532373

Here is part of content.
--------------------------------------------------------------------

The following workarounds address this problem:

For sun-java5-bin:
sed -i 's/XINERAMA/FAKEEXTN/g' /usr/lib/jvm/java-1.5.0-sun-1.5.0.11/jre/lib/i386/xawt/libmawt.so

For sun-java6-bin:
sed -i 's/XINERAMA/FAKEEXTN/g' /usr/lib/jvm/java-6-sun-1.6.0.00/jre/lib/i386/xawt/libmawt.so

The same fix (applied to the appropriate file) might work for other
proprietary JDKs.

- Josh Triplett

--------------------------------------------------------------------
Please note, the java path may different depends on you environment.

3.Get "No graphic environment here !" message

You are currently running SuperBladeTool in pure text mode. No graphic supported.


