********************************************************************************
SOL PlugIn For SuperBladeTool V1.01                                   01/25/2008
Copyright(c) 2008 by Super Micro Computer, Inc.           http://supermicro.com/
********************************************************************************
===========
1.Objective
===========

To provide SOL (Serial-Over-Lan) for SIMxx IPMI or SuperBlade.

=============
2.Requirement
=============
 
 1.SuperBladeTool v1.04.01 or above.
 2.SOLPlugIn files

==============
3.Installation
==============

Put following files into the same folder with the SuperBladeTool.

 1.SOLPlugIn.jar
 2.SOLPlugIn.properties
 3.libjcurses.so
 4.libjcurses.dll

 
This plugin should be loaded automatically while starting SuperBladeTool
in shell mode. A message will be shown as below.

PlugIn Command: "sol" Loaded.

Please type "help" to see the available command. The command should be "sol"

================
4.SOL activation
================

You have two ways to activate SOL. 

 a.Command: sol activate 
 
  Use "sol activate" to activate sol and start SOL in the terminal. The 
  termianl screen will display remote text screen and you can manipulate 
  the managed server in the terminal.
 
  Note: windows Command prompt can't display ansi escape sequence properly. 
        Please use "sol window" command instead
 
 b.Command: sol window
   
  Use "sol window" to create a SOL window. SOL window is a GUI based windows
  program. It supports both Window and Linux grpahics mode. For Windows Command
  prompt user, this is the better way to use sol function. When you close 
  SOL window,  the sol deactivate command will be sent automatically. 

====================
5.Supported Commands
====================

sol activate                            Activate SOL (Press F12 to exit)
sol deactivate                          Deactivate SOL
sol window                              Open SOL window GUI and activate SOL
sol key [linux|windows]                 Key mapping for linux or windows
sol bitrate [9.6|19.2|38.4|57.6|115.2]  Configure SOL bit rate


=====================
6.Question and Answer
=====================

Q1 :How to start SOL ?
Ans:use "sol activate" or "sol window" command

Q2 :How to quit in SOL mode ?
Ans:Please press F12 to quit

Q3 :What is sol key command ?
Ans:It is for SOL key mapping. If you try to use vi via SOL, please set sol key
    to linux. If you are trying to press DEL to enter BIOS, please set sol key 
    to windows in advanced. By default, the sol key is windows.
    
    Note: If you'd set linux key as default, please add following statement 
    in SOLPlugIn.properties.
    
    sol_key_linux = yes
    
Q4 :It displays "SOL start failed" after executing sol activate.
Ans:There is only one SOL session available. When you get this message,
    that mean the SOL session should be occupied by other user or the SOL session
    didn't close properly. You may try to send "sol deactivate" command to release
    SOL session and try again.
  
=========
7.JCurses 
=========

SOLPlugIn use JCurses for getting user's input. 

The Java Curses Library (JCurses) is library for developing text
terminal based applications using Java programming language. It 
is implemented as a Windowing toolkit similar to AWT, but built
 upon the UNIX "curses" windowing system.

For more information, please contact http://sourceforge.net/projects/javacurses/

=========
7.Version
=========

v1.01 Support tab completion
v1.0  First Release
